#(category)
ID accdate
DESC 斥岿老
MATCH N+
WORDS /BEGIN LIST
2013斥
1岿
2岿
3岿
4岿
5岿
6岿
7岿
8岿
9岿
10岿
11岿
12岿
1老
2老
3老
4老
5老
6老
7老
8老
9老
10老
11老
12老
13老
14老
15老
16老
17老
18老
19老
20老
21老
22老
23老
24老
25老
26老
27老
28老
29老
30老
31老
/END LIST
REPLACE /BEGIN LIST
$$ PLUS 0 1
/END LIST
REWRITE /BEGIN LIST
2013斥 20130000
10岿 1000
11岿 1100
12岿 1200
1岿 100
2岿 200
3岿 300
4岿 400
5岿 500
6岿 600
7岿 700
8岿 800
9岿 900
10老 10
11老 11
12老 12
13老 13
14老 14
15老 15
16老 16
17老 17
18老 18
19老 19
20老 20
21老 21
22老 22
23老 23
24老 24
25老 25
26老 26
27老 27
28老 28
29老 29
30老 30
31老 31
1老 1
2老 2
3老 3
4老 4
5老 5
6老 6
7老 7
8老 8
9老 9
/END LIST
