#(category)
ID acctime
DESC 날짜
MATCH N
WORDS /BEGIN LIST
오전
오후
1교시
2교시
3교시
4교시
5교시
6교시
7교시
8교시
9교시
영시
한시
두시
세시
네시
다섯시
여섯시
일곱시
여덟시
아홉시
열시
열한시
열두시
열세시
열네시
열다섯시
열여섯시
열일곱시
열여덟시
열아홉시
스무시
스물한시
스물두시
스물세시
스물네시
0시
1시
2시
3시
4시
5시
6시
7시
8시
9시
10시
11시
12시
13시
14시
15시
16시
17시
18시
19시
20시
21시
22시
23시
24시
0분
1분
2분
3분
4분
5분
6분
7분
8분
9분
10분
11분
12분
13분
14분
15분
16분
17분
18분
19분
20분
21분
22분
23분
24분
25분
26분
27분
28분
29분
30분
31분
32분
33분
34분
35분
36분
37분
38분
39분
40분
41분
42분
43분
44분
45분
46분
47분
48분
49분
50분
51분
52분
53분
54분
55분
56분
57분
58분
59분
60분
/END LIST
REPLACE /BEGIN LIST
$$ PLUS 0 1
/END LIST
REWRITE /BEGIN LIST
오전 0
오후 1200
영시      0시
한시      1시
두시      2시
세시      3시
네시      4시
다섯시    5시
여섯시    6시
일곱시    7시
여덟시    8시
아홉시    9시
열시      10시
열한시    11시
열두시    12시
열세시    13시
열네시    14시
열다섯시  15시
열여섯시  16시
열일곱시  17시
열여덟시  18시
열아홉시  19시
스무시    20시
스물한시  21시
스물두시  22시
스물세시  23시
스물네시  24시
0시 000
1시 100
2시 200
3시 300
4시 400
5시 500
6시 600
7시 700
8시 800
9시 900
10시 1000
11시 1100
12시 1200
13시 1300
14시 1400
15시 1500
16시 1600
17시 1700
18시 1800
19시 1900
20시 2000
21시 2100
22시 2200
23시 2300
24시 2400
0분 0
1분 1
2분 2
3분 3
4분 4
5분 5
6분 6
7분 7
8분 8
9분 9
10분 10
11분 11
12분 12
13분 13
14분 14
15분 15
16분 16
17분 17
18분 18
19분 19
20분 20
21분 21
22분 22
23분 23
24분 24
25분 25
26분 26
27분 27
28분 28
29분 29
30분 30
31분 31
32분 32
33분 33
34분 34
35분 35
36분 36
37분 37
38분 38
39분 39
40분 40
41분 41
42분 42
43분 43
44분 44
45분 45
46분 46
47분 47
48분 48
49분 49
50분 50
51분 51
52분 52
53분 53
54분 54
55분 55
56분 56
57분 57
58분 58
59분 59
60분 60
/END LIST
